<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        />
    <item
        android:id="@+id/action_scan"
        android:title="@string/scan"
        />
    <item
        android:id="@+id/saved_audio"
        android:title="Saved Audio"
        />
    <item
        android:id="@+id/saved_text"
        android:title="Saved Text"
        />
    <item
        android:id="@+id/how_to_use"
        android:title="@string/how_to_use"
        />

</menu>